VITE_SUPABASE_URL=https://uhhgvvwezgbmyeulcmot.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVoaGd2dndlemdibXlldWxjbW90Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyMjc2NjIsImV4cCI6MjA3MzgwMzY2Mn0.aCt1eMxHTW9vpuf7u0OkyCbIF0efwdHGHluhYA1RnLU
